events {}

http {
  server {
    listen 80;

    # Flutter 웹
    # 모든 정적 파일 요청을 frontend(flutter_web) 컨테이너로 전달
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }

    # Django API
  }
}
