events {}

http {
  server {
    listen 80;
    server_name logrizon.im;

    # Flutter 웹
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # location /static/ {
    #     alias /usr/src/app/staticfiles/;  # Django 정적 파일 경로
    # }

    # Django Server
    location /api/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
