events {}

http {
  server {
    listen 80;

    # Flutter 웹
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Django API
  }
}
